spring.application.name=login-auth-api
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_neki
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html
api.security.token.secret=my-secret-key
spring.jpa.properties.hibernate.format_sql=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true